<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hoppla! 404</title>
    <link rel="shortcut icon" href="/bilder/Lederhosen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {background-color:#191919;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family: "Gothic Joker";color:#ffffff;background-color:#191919;font-size:60px;}
    p {text-align:center;font-family:"Gothic Joker";font-size:45px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    p.about {text-align:left;font-family:"Gothic Joker";font-size:18px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-left: 10%;}
    .bottom {margin-top: 100px;}
    .kopf {padding: 0px; margin: 0px;}
    .joke {text-align:center;font-family:"Gothic Joker";font-size:100px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-outside: 50px; padding: 50px;}
    </style>
</head>
<body>
    <h1 class="kopf">Bärendreck</h1>
    <p class="kopf">Deutsch-Deutsches Wörterbuch für Anfänger</p>
    <div>
        <p class="joke">Hoppla! 404</p>
    </div>
    <div class="bottom">
        <p class="about">Diese Website ist mit Python und Django erstellt</p>
        <p class="about">&copy; 2023</p>
    </div>
</body>
</html>