<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{Wörtebuch}</title>
    <link rel="shortcut icon" href="/bilder/Lederhosen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {background-color:#191919;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
    h1{text-align:center;font-family: "Gothic Joker";color:#ffffff;background-color:#191919;font-size:60px;}
    p {text-align:center;font-family:"Gothic Joker";font-size:45px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    p.about {text-align:left;font-family:"Gothic Joker";font-size:18px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919; margin-left: 10%;}
    .bottom {margin-top: 100px;}
    .kopf {padding: 0px; margin: 0px;}
    .alphabet {margin: 50px; text-align:center;font-family:"Gothic Joker";font-size:45px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#191919;}
    </style>
</head>
<body>
    <h1 class="kopf">Bärendreck</h1>
    <p class="kopf">{{Wörtebuch}}-Deutsches Wörterbuch für Anfänger</p>
 <div class="alphabet">
        <a href="#">A</a>
        <a href="#">B</a>
        <a href="#">C</a>
        <a href="#">D</a>
        <a href="#">E</a>
        <a href="#">F</a>
        <a href="#">G</a>
        <a href="#">H</a>
        <a href="#">I</a>
        <a href="#">J</a>
        <a href="#">K</a>
        <a href="#">L</a>
        <a href="#">M</a>
        <a href="#">N</a>
        <a href="#">O</a>
        <a href="#">P</a>
        <a href="#">Q</a>
        <a href="#">R</a>
        <a href="#">S</a>
        <a href="#">T</a>
        <a href="#">U</a>
        <a href="#">V</a>
        <a href="#">W</a>
        <a href="#">X</a>
        <a href="#">Y</a>
        <a href="#">Z</a>
        <a href="#">Ä</a>
        <a href="#">Ö</a>
        <a href="#">Ü</a>
        <a href="#">ß</a>
 </div>
<div class="bottom">
    <p class="about">Diese Website ist mit Python und Django erstellt</p>
    <p class="about">&copy; 2023</p>
</div>
</body>
</html>